<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Nro1 Emergentes</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body >
    <header id="start" > 
        <nav>
            <h2 class="lef"> Alias MIUSHITO</h2>
            <a href="#start">Principal </a>
            <a href="#abau">Hobbies</a>
            <a href="#mark">Galeria</a>
            <a href="#conta">Contacto</a>
        </nav>
        <SEction class="text-header">
            <h2 class="title">Me Gusta Las Motos </h2>
            <h4 class= "tilde" >Erick Andi Tito Torrez - Ingeniero de Sistemas</h4>
        </SEction>.
              <div id="wave" style="height: 450px;overflow:hidden;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L40,197.3C80,203,160,213,240,229.3C320,245,400,267,480,250.7C560,235,640,181,720,144C800,107,880,85,960,117.3C1040,149,1120,235,1200,229.3C1280,224,1360,128,1400,80L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>                  
              </div>
    </header>
    <main>
        <section class="container abaut-us" id="abau" > 
            <h2 class="title"> MIS HOBIES SON </h2>
            <div class="container-about-us">
               <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 655.55 501.43" width="406" height="306" class="illustration styles_illustrationTablet__1DWOa"><defs><linearGradient id="linear-gradient" x1="371.34" y1="69.92" x2="492.93" y2="910.15" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#010101" stop-opacity="0"></stop><stop offset="0.95" stop-color="#010101"></stop></linearGradient><linearGradient id="linear-gradient-2" x1="118.99" y1="290.21" x2="1460.62" y2="825.57" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-3" x1="26.8" y1="288.2" x2="194.09" y2="288.2" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff" stop-opacity="0"></stop><stop offset="0.95" stop-color="#fff"></stop></linearGradient><linearGradient id="linear-gradient-4" x1="208.55" y1="290.9" x2="212.36" y2="375.44" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-5" x1="196.37" y1="382.9" x2="220.37" y2="337.64" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-6" x1="193.53" y1="254.23" x2="214.92" y2="254.23" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-7" x1="159.71" y1="318.91" x2="458.58" y2="435.08" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-8" x1="168.69" y1="342.87" x2="295.49" y2="391.96" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-9" x1="196.68" y1="298.99" x2="236.49" y2="295.99" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-10" x1="255.18" y1="81.92" x2="286.81" y2="277.72" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-11" x1="264.17" y1="188.49" x2="278.8" y2="188.49" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-12" x1="256.98" y1="207.45" x2="221.8" y2="180.18" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-13" x1="251.41" y1="166.53" x2="249.23" y2="181.8" xlink:href="#linear-gradient-3"></linearGradient><linearGradient id="linear-gradient-14" x1="216.16" y1="159.92" x2="216.16" y2="214.87" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-15" x1="218.23" y1="297.9" x2="258.22" y2="294.99" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-16" x1="366.95" y1="272.3" x2="388.04" y2="264.31" xlink:href="#linear-gradient-3"></linearGradient><linearGradient id="linear-gradient-17" x1="216.64" y1="239.06" x2="456.61" y2="396.14" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-18" x1="264.79" y1="292.54" x2="368.25" y2="292.54" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-19" x1="349.93" y1="298.22" x2="355.62" y2="298.22" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-20" x1="374.83" y1="349.54" x2="466.45" y2="407.35" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-21" x1="336.69" y1="359.4" x2="393.8" y2="359.4" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-22" x1="252.6" y1="129.94" x2="290.44" y2="129.94" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#e5c6d6"></stop><stop offset="0.42" stop-color="#ead4d0"></stop><stop offset="1" stop-color="#f0e9cb"></stop></linearGradient><linearGradient id="linear-gradient-23" x1="255.66" y1="53.46" x2="273.47" y2="133.62" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-24" x1="304.88" y1="171.08" x2="355.21" y2="217.62" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-25" x1="325.9" y1="279.14" x2="337.9" y2="275.14" xlink:href="#linear-gradient-3"></linearGradient><linearGradient id="linear-gradient-26" x1="374.14" y1="263.85" x2="372.32" y2="246.76" xlink:href="#linear-gradient-3"></linearGradient><linearGradient id="linear-gradient-27" x1="218.59" y1="340.08" x2="249.94" y2="340.08" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-28" x1="367.23" y1="178.47" x2="309.42" y2="224.83" xlink:href="#linear-gradient-3"></linearGradient><linearGradient id="linear-gradient-29" x1="365.41" y1="180.88" x2="312.76" y2="223.09" xlink:href="#linear-gradient-3"></linearGradient><linearGradient id="linear-gradient-30" x1="271.34" y1="97.71" x2="276.52" y2="126.34" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-31" x1="202.72" y1="172.2" x2="225.94" y2="172.2" xlink:href="#linear-gradient-22"></linearGradient><linearGradient id="linear-gradient-32" x1="341.71" y1="179.63" x2="366.63" y2="179.63" xlink:href="#linear-gradient-22"></linearGradient><linearGradient id="linear-gradient-33" x1="331.81" y1="296.85" x2="452.89" y2="431.02" xlink:href="#linear-gradient-3"></linearGradient><linearGradient id="linear-gradient-34" x1="241.83" y1="118.5" x2="259.83" y2="159.95" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-35" x1="263.7" y1="109" x2="281.7" y2="150.45" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-36" x1="271.03" y1="149.51" x2="280.5" y2="139.99" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-37" x1="257.32" y1="159.03" x2="377.12" y2="38.51" xlink:href="#linear-gradient"></linearGradient></defs><title>on the road 3</title><path d="M599.78,330.79c14.22,26.38,28.71,57.65,16.55,85-8.57,19.21-28.09,30.79-46.84,40.32a734.21,734.21,0,0,1-96.2,40.41c-20.22,6.82-41,12.82-62.29,13.83-49.86,2.29-96.23-22.66-142.92-40.33a516,516,0,0,0-154.69-32.69c-14.76-.82-29.75-1-43.89-5.35-34.17-10.54-58.11-47.34-53.89-82.83,3.06-25.88,18.94-48.77,25.53-73.76a85.36,85.36,0,0,0,2.63-14.84c2-24.29-8.05-50,1.71-72.37,5.23-11.89,15.46-20.92,26.42-27.81,34-21.43,76.67-26.27,109.48-49.4,22.55-15.92,38.63-39.2,57.07-59.77s41.68-39.56,69.19-41.88c38-3.22,76.16,25.22,103.4,48.69,29.21,25.15,61.21,41.53,98.86,52.19,12.05,3.41,24.29,6.12,36.54,8.91h.07c15.69,3.6,31.35,7.32,46.45,12.82,26.89,9.84,52.85,26.54,65.59,52.19,7.36,14.79,9.84,31.49,11.31,48,2,22,1.4,46.91-14.21,62.56C643.25,307.12,623.84,311,609.89,321c-.54.35-1.08.74-1.62,1.16A39.1,39.1,0,0,0,599.78,330.79Z" transform="translate(-15.13 -9.11)" fill="#68e1fd" opacity="0.24" style="isolation: isolate;"></path><path d="M655.65,294.68C643.25,307.12,623.84,311,609.89,321c-85.88,5.69-171.58-16-257.7-21.66-62.72-4.06-125.64.39-188.36-3.83-86.47-5.85-3-43.74,32.54-60.52,11.55-5.46,23.95-11,36.58-9.18,7.74,1.17,14.91,5.08,22.66,6.36,31.5,5.27,54.58-32.31,86.16-37.27,13.13-2.06,26.81,1.78,39.82-1.09,39.37-8.75,51.76-72,92.09-72.44,8.56-.08,16.93,3,25.49,2.86,6.43-.07,12.71-2,19-3.21a118.85,118.85,0,0,1,28.25-1.82h.07c15.69,3.6,31.35,7.32,46.45,12.82,26.89,9.84,52.85,26.54,65.59,52.19,7.36,14.79,9.84,31.49,11.31,48C671.84,254.12,671.26,279,655.65,294.68Z" transform="translate(-15.13 -9.11)" fill="#68e1fd" opacity="0.6" style="isolation: isolate;"></path><path d="M655.65,294.68C643.25,307.12,623.84,311,609.89,321l-5.92.35c-12.83-2.48-27-5-42.81-7.63C481,300.3,259.64,287,126.21,279.81c3.76-14.14,47.07-34,70.16-44.87,11.55-5.46,23.95-11,36.58-9.18,7.74,1.17,14.91,5.08,22.66,6.36,31.5,5.27,54.58-32.31,86.16-37.27,13.13-2.06,26.81,1.78,39.82-1.09,39.37-8.75,51.76-72,92.09-72.44,8.56-.08,16.93,3,25.49,2.86,6.43-.07,12.71-2,19-3.21a118.85,118.85,0,0,1,28.25-1.82h.07c15.69,3.6,31.35,7.32,46.45,12.82,26.89,9.84,52.85,26.54,65.59,52.19,7.36,14.79,9.84,31.49,11.31,48C671.84,254.12,671.26,279,655.65,294.68Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient)"></path><path d="M620.55,400a52.84,52.84,0,0,1-4.22,15.81c-8.57,19.21-28.09,30.79-46.84,40.32a734.21,734.21,0,0,1-96.2,40.41c-6,2-12,4-18.13,5.7-14.45,4.26-29.17,7.43-44.16,8.13-49.86,2.29-96.23-22.66-142.92-40.33a516,516,0,0,0-154.69-32.69c-14.76-.82-29.75-1-43.89-5.35-34.17-10.54-58.11-47.34-53.89-82.83,3.06-25.88,18.94-48.77,25.53-73.76,6.78.35,15.07.77,24.6,1.24l14.41.7c13.64.69,29.14,1.54,46.06,2.44C259.64,287,481,300.3,561.16,313.67c15.77,2.59,30,5.15,42.81,7.63l4.3.81a39.1,39.1,0,0,0-8.49,8.68C611.33,352.21,623.07,376.85,620.55,400Z" transform="translate(-15.13 -9.11)" fill="#68e1fd" opacity="0.6" style="isolation: isolate;"></path><path d="M620.55,400a52.84,52.84,0,0,1-4.22,15.81c-8.57,19.21-28.09,30.79-46.84,40.32a734.21,734.21,0,0,1-96.2,40.41c-6,2-12,4-18.13,5.7-10.92-1.82-21.61-5.58-32.19-9.11-6.74-2.24-13.6-4.41-20.69-4.41-3.21,0-6.43.42-9.61.07-3.95-.42-7.63-2.05-11.27-3.68Q328.81,462,276.26,438.72c-20.73-9.14-41.61-18.4-60.36-31.22-12-8.18-22.93-17.71-34.67-26.23-25.46-18.48-54.2-31.69-82.72-44.82q-23.58-10.81-47.14-21.66l13.09-9Q53.71,299.61,43,293.52c12.59-1.39,25.22-2.83,37.85-4.22-5-4.22-10-8.45-15.07-12.63-1.94-1.67-3.91-3.29-5.85-4.92,3.68,3.06,11.89,4.57,20.26,5.62,7.75,1,15.65,1.58,20.19,2.71,13.94,3.48,27.81,7.51,41.45,12.12,25.76,8.76,49.78,21.85,75.39,30.76,42.23,14.73,88.87,15.19,132.14,28.87a1053,1053,0,0,0,255,47.14C609.74,399.28,615.16,399.59,620.55,400Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-2)"></path><path d="M143.85,282.19c-2.55-1.75-5.43-3.11-7.48-5.43-4.31-4.87-3.64-12.27-5.81-18.4a20.58,20.58,0,0,0-15.94-13.2c-3-.46-6.3-.28-8.92-1.88-3.27-2-4.43-6.07-6.12-9.51C92.32,219,69.77,214.8,57.69,226c.77-7-6.91-12.83-13.86-11.9S31.44,221,29.05,227.61s-2.32,13.79-2.21,20.81l.67,45.23c0,2,.1,4.09,1.2,5.74s3.2,2.58,5.12,3.35Q75,319.19,116.49,334.88q20.73,7.85,41.54,15.5c10.65,3.91,24.78,12,36.06,12,.16-11.87-19.26-24.77-25.09-34.85C160.49,312.86,158.79,292.44,143.85,282.19Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-3)"></path><path d="M219,307.49s-20.36,25.82-.37,61.45c0,0-7.27,10.18-14.18.36s-11.27-64.36,5.82-75.63S219,307.49,219,307.49Z" transform="translate(-15.13 -9.11)" fill="#606161"></path><path d="M219,307.49s-20.36,25.82-.37,61.45c0,0-7.27,10.18-14.18.36s-11.27-64.36,5.82-75.63S219,307.49,219,307.49Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-4)"></path><path d="M240.23,321.88c-.43-8.91-1.55-18.75-8.29-24.6-3.91-3.41-9.07-9.11-14.3-8.49-6.27.78-11.85,5.35-15,10.7-4,6.89-4.8,15.18-5,23.16a187.29,187.29,0,0,0,2.29,33.86c1,6.51,2.67,13.37,7.44,17.94s11.77,5.85,18.4,6.28c3.21.23,6.62.19,9.34-1.55,4.14-2.75,4.84-8.45,5.11-13.41C240.93,351.17,240.93,336.48,240.23,321.88Zm-29.48,49.78c-6.2,0-11.24-16.66-11.24-37.19s5-37.15,11.24-37.15S222,313.94,222,334.47,217,371.66,210.75,371.66Z" transform="translate(-15.13 -9.11)" fill="#606161"></path><path d="M240.23,321.88c-.43-8.91-1.55-18.75-8.29-24.6-3.91-3.41-9.07-9.11-14.3-8.49-6.27.78-11.85,5.35-15,10.7-4,6.89-4.8,15.18-5,23.16a187.29,187.29,0,0,0,2.29,33.86c1,6.51,2.67,13.37,7.44,17.94s11.77,5.85,18.4,6.28c3.21.23,6.62.19,9.34-1.55,4.14-2.75,4.84-8.45,5.11-13.41C240.93,351.17,240.93,336.48,240.23,321.88Zm-29.48,49.78c-6.2,0-11.24-16.66-11.24-37.19s5-37.15,11.24-37.15S222,313.94,222,334.47,217,371.66,210.75,371.66Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-5)"></path><path d="M200.69,265.05c-1.61,2.13-3,4.56-3.13,7.23s1.46,5.56,4.06,6.17c3.12.73,6.26-1.9,9.41-1.3a5.19,5.19,0,0,0,2.26.27c1.13-.31,1.59-1.64,1.85-2.79.57-2.55,1-5.13,1.39-7.72a12.87,12.87,0,0,0,0-5.1C213.55,250.84,204.49,260,200.69,265.05Z" transform="translate(-15.13 -9.11)" fill="#68e1fd"></path><path d="M194.93,252.89a7.86,7.86,0,0,0,8,10.34,26.35,26.35,0,0,0,3.9-.85,21.46,21.46,0,0,1,7.45-.47,1.74,1.74,0,0,0,1.13-.11c.53-.34.51-1.11.41-1.73-.67-4.28-2.45-13.21-7.29-14.61S196.41,248.47,194.93,252.89Z" transform="translate(-15.13 -9.11)" fill="#606161"></path><path d="M194.93,252.89a7.86,7.86,0,0,0,8,10.34,26.35,26.35,0,0,0,3.9-.85,21.46,21.46,0,0,1,7.45-.47,1.74,1.74,0,0,0,1.13-.11c.53-.34.51-1.11.41-1.73-.67-4.28-2.45-13.21-7.29-14.61S196.41,248.47,194.93,252.89Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-6)"></path><path d="M174.61,308.22c-3.22-1.33-7-2.53-10-.79-3.52,2-4,6.84-4.06,10.91,0,3.25,0,6.8,2,9.32,1.38,1.72,3.47,2.67,5.48,3.56l43.88,19.51c1.72.76,3.92,1.45,5.28.17a4.39,4.39,0,0,0,1.07-2.42c2.36-12.35-4.8-17.71-13.9-24A158.91,158.91,0,0,0,174.61,308.22Z" transform="translate(-15.13 -9.11)" fill="#68e1fd"></path><path d="M174.88,313.82c-3.22-1-7-1.89-10-.59-3.52,1.51-4,5.1-4.06,8.13-.05,2.42,0,5.07,2,6.95a15.43,15.43,0,0,0,5.49,2.65c14.62,4.85,29,14.35,43.6,19.2,1.72.57,3.92,1.08,5.28.12a3,3,0,0,0,1.07-1.8c2.36-9.2-6.07-13.2-15.17-17.9C193.79,325.77,185.34,317.05,174.88,313.82Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-7)"></path><path d="M218.77,358.61a5.78,5.78,0,0,1-2,3.71,6.3,6.3,0,0,1-4.1,1.36c-.39,0-.82,0-1.24-.08a25.67,25.67,0,0,1-6.28-1.9,109.71,109.71,0,0,0-14.22-4.61c-5.31-1.27-10.88-2.24-15.38-5.34a14,14,0,0,1-5.07-6.36,9.19,9.19,0,0,1,0-7.82c3.41-7,10.53-4.15,15.73-1.67,7.24,3.53,14.56,7,21.88,10.35,3.34,1.51,6.82,3.13,9,6.08A8.7,8.7,0,0,1,218.77,358.61Z" transform="translate(-15.13 -9.11)" fill="#68e1fd"></path><path d="M216.75,362.71a8,8,0,0,1-4.1,1c-.39,0-.82,0-1.24-.08a25.67,25.67,0,0,1-6.28-1.9,109.71,109.71,0,0,0-14.22-4.61c-5.31-1.27-10.88-2.24-15.38-5.34a14,14,0,0,1-5.07-6.36c3.41-4.88,10.53-2.94,15.73-1.16,7.24,2.48,14.56,4.88,21.88,7.21,3.34,1.08,6.82,2.21,9,4.3a5.51,5.51,0,0,1,1.67,2.87A3.75,3.75,0,0,1,216.75,362.71Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-8)"></path><path d="M200.35,282.23a139.94,139.94,0,0,0-10.26,27.06c-.48,1.81-.83,4,.49,5.34s3.35,1,4.77,0a11.17,11.17,0,0,0,3.08-4.11A56.31,56.31,0,0,0,203,300.27a32.39,32.39,0,0,0,4.69,18.58c1.35-3.54.3-7.49-.42-11.21a61.06,61.06,0,0,1-1.08-13.22c2.44.45,4,2.85,4.86,5.18s1.33,4.89,2.9,6.81c1-1.45,1-3.33,1-5.09V280.5a3.17,3.17,0,0,0-.43-1.95,3,3,0,0,0-2.06-.89C207.49,277,202.77,277.4,200.35,282.23Z" transform="translate(-15.13 -9.11)" fill="#68e1fd"></path><path d="M200.35,282.23a139.94,139.94,0,0,0-10.26,27.06c-.48,1.81-.83,4,.49,5.34s3.35,1,4.77,0a11.17,11.17,0,0,0,3.08-4.11A56.31,56.31,0,0,0,203,300.27a32.39,32.39,0,0,0,4.69,18.58c1.35-3.54.3-7.49-.42-11.21a61.06,61.06,0,0,1-1.08-13.22c2.44.45,4,2.85,4.86,5.18s1.33,4.89,2.9,6.81c1-1.45,1-3.33,1-5.09V280.5a3.17,3.17,0,0,0-.43-1.95,3,3,0,0,0-2.06-.89C207.49,277,202.77,277.4,200.35,282.23Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-9)"></path><path d="M217,145.07c-2.08,2.12-3.78,4.58-5.72,6.83-6.24,7.24-15.37,13.13-16.93,22.56a5.8,5.8,0,0,0,.8,4.64,6.38,6.38,0,0,0,3.57,1.81,39.86,39.86,0,0,0,25-2.14c-9.14,6.59-12.11,18.66-14.17,29.74-.95,5.13-1.73,10.87,1.19,15.18,4,5.94,12.6,6,19.75,5.4l27.07-2.24c4-.33,8.08-.67,11.86-2.06s7.3-4,8.91-7.64c2.3-5.21.38-11.21.52-16.91a23.3,23.3,0,0,1,6.23-15.17,5.73,5.73,0,0,1,2-1.52,6.47,6.47,0,0,1,3-.14l34.21,3.71c4.6.5,9.36,1,13.78-.39s8.45-5.16,8.6-9.79a5.35,5.35,0,0,0-.83-3.27,7.07,7.07,0,0,0-2.93-2.14c-12-5.67-26.91-5.13-37.1-13.63-3.93-3.27-6.84-7.69-11-10.61-3.89-2.73-8.59-4-13.19-5.17-10.71-2.79-23.64-8.67-34.76-8C236.36,134.74,224.56,137.31,217,145.07Z" transform="translate(-15.13 -9.11)" fill="#68e1fd"></path><path d="M217,145.07c-2.08,2.12-3.78,4.58-5.72,6.83-6.24,7.24-15.37,13.13-16.93,22.56a5.8,5.8,0,0,0,.8,4.64,6.38,6.38,0,0,0,3.57,1.81,39.86,39.86,0,0,0,25-2.14c-9.14,6.59-12.11,18.66-14.17,29.74-.95,5.13-1.73,10.87,1.19,15.18,4,5.94,12.6,6,19.75,5.4l27.07-2.24c4-.33,8.08-.67,11.86-2.06s7.3-4,8.91-7.64c2.3-5.21.38-11.21.52-16.91a23.3,23.3,0,0,1,6.23-15.17,5.73,5.73,0,0,1,2-1.52,6.47,6.47,0,0,1,3-.14l34.21,3.71c4.6.5,9.36,1,13.78-.39s8.45-5.16,8.6-9.79a5.35,5.35,0,0,0-.83-3.27,7.07,7.07,0,0,0-2.93-2.14c-12-5.67-26.91-5.13-37.1-13.63-3.93-3.27-6.84-7.69-11-10.61-3.89-2.73-8.59-4-13.19-5.17-10.71-2.79-23.64-8.67-34.76-8C236.36,134.74,224.56,137.31,217,145.07Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-10)"></path><path d="M278.73,207.24a9.14,9.14,0,0,1-.31,3.94,7.77,7.77,0,0,1-1.88,2.6,24.85,24.85,0,0,1-12.37,6.66c-.12-11.18,3.69-22,6.93-32.68a113.16,113.16,0,0,0,3.75-15.52c.81-5.27-.17-10.58.41-15.7,1.55,8,1.22,16.88,1.77,25.05Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-11)"></path><path d="M248.45,173.69c-4.77,3.95-14,9.27-20,11.12-2.72.86-5.61,1.15-8.27,2.2a30.43,30.43,0,0,0-5.78,3.31l-25,16.85a1.45,1.45,0,0,0-.58.57c-.32.72.55,1.36,1.27,1.66,5.92,2.48,14.73,11.82,20.64,14.29-3.4-6.55.26-19.11,4.12-24,5.85-7.42,15.09-11.09,23.53-15.33,8.27-4.15,16.9-9.93,19.57-19.31a43.13,43.13,0,0,0,1.56-9.54C255.69,159.63,254.81,168.41,248.45,173.69Z" transform="translate(-15.13 -9.11)" fill="#68e1fd"></path><path d="M248.45,173.69c-4.77,3.95-14,9.27-20,11.12-2.72.86-5.61,1.15-8.27,2.2a30.43,30.43,0,0,0-5.78,3.31l-25,16.85a1.45,1.45,0,0,0-.58.57c-.32.72.55,1.36,1.27,1.66,5.92,2.48,14.73,11.82,20.64,14.29-3.4-6.55.26-19.11,4.12-24,5.85-7.42,15.09-11.09,23.53-15.33,8.27-4.15,16.9-9.93,19.57-19.31a43.13,43.13,0,0,0,1.56-9.54C255.69,159.63,254.81,168.41,248.45,173.69Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-12)"></path><path d="M288.65,176.34c-3.39-2-6.54-4.4-10.24-5.66-3.49-1.19-7.24-1.25-10.92-1.31-20.46-.29-41-.58-61.34,1.2-2.61.23-5.88,1.09-6.24,3.68-.27,1.87,1.35,3.58,3.16,4.12a13.32,13.32,0,0,0,5.62,0,167.1,167.1,0,0,1,21.93-1.1l34-.21a26,26,0,0,1,5.85.41c2.79.62,5.28,2.13,7.94,3.17,5.4,2.13,11.34,2.31,17.14,2.46,2.35.07,5.92-1.39,2.91-3.63-1-.74-3.45-.49-4.69-.84A22.61,22.61,0,0,1,288.65,176.34Z" transform="translate(-15.13 -9.11)" fill="#68e1fd"></path><path d="M288.65,176.34c-3.39-2-6.54-4.4-10.24-5.66-3.49-1.19-7.24-1.25-10.92-1.31-20.46-.29-41-.58-61.34,1.2-2.61.23-5.88,1.09-6.24,3.68-.27,1.87,1.35,3.58,3.16,4.12a13.32,13.32,0,0,0,5.62,0,167.1,167.1,0,0,1,21.93-1.1l34-.21a26,26,0,0,1,5.85.41c2.79.62,5.28,2.13,7.94,3.17,5.4,2.13,11.34,2.31,17.14,2.46,2.35.07,5.92-1.39,2.91-3.63-1-.74-3.45-.49-4.69-.84A22.61,22.61,0,0,1,288.65,176.34Z" transform="translate(-15.13 -9.11)" fill="#68e1fd"></path><path d="M288.72,176.41c-3.39-1.95-6.54-4.4-10.24-5.66-3.49-1.19-7.24-1.26-10.92-1.31-20.46-.29-41-.58-61.34,1.2-2.61.23-5.88,1.08-6.25,3.68-.26,1.87,1.36,3.58,3.17,4.12a13.32,13.32,0,0,0,5.62,0,167.1,167.1,0,0,1,21.93-1.1l33.95-.21a26.12,26.12,0,0,1,5.86.41c2.78.62,5.28,2.12,7.94,3.17,5.4,2.13,11.33,2.31,17.14,2.46,2.34.07,5.92-1.4,2.91-3.63-1-.74-3.45-.49-4.69-.84A22.61,22.61,0,0,1,288.72,176.41Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-13)"></path><path d="M234.67,169.51a6.47,6.47,0,0,0-2-3.44,3.14,3.14,0,0,0-3.73-.28c-.4.29-.7.71-1.12,1a4.12,4.12,0,0,1-1.87.48l-23.34,2a6.5,6.5,0,0,0-3.08.79,4.32,4.32,0,0,0-1.73,3.85,10.43,10.43,0,0,0,1.34,4.17,3.1,3.1,0,0,0,.92,1.21,3.24,3.24,0,0,0,1.9.33l21.08-.7a9.41,9.41,0,0,1,3.55.33C234.4,182.12,236.61,176.56,234.67,169.51Z" transform="translate(-15.13 -9.11)" fill="#606161"></path><path d="M232.68,171.19a1,1,0,0,0-.54-.25,1.16,1.16,0,0,0-.85.49,24.25,24.25,0,0,0-2.84,3.78.54.54,0,0,1-.57.32l-24.26-.31a2,2,0,0,1-.77-.1,1.75,1.75,0,0,1-.83-.94c-.32-.73-.55-1.66-1.31-1.89s-2.67,0-2.8.74a6.56,6.56,0,0,0,.48,2.86c.18.45.35,1.39.54,1.84a7.27,7.27,0,0,0,1.22,1.38,1.69,1.69,0,0,0,.83.26c9.44,1.2,19.5-1.28,29-.15a4,4,0,0,0,2.46-.2,3.92,3.92,0,0,0,1.18-1.25A4.92,4.92,0,0,0,232.68,171.19Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-14)"></path><path d="M207.05,244.75c1.71,4.61,4.84,8.61,6.38,13.28,1.41,4.27,1.41,8.85,1.42,13.34q.1,43.58,3.27,87.07a24.34,24.34,0,0,0,1.54,8.14c1.12,2.54,3.32,4.78,6.07,5.17,4.33.62,8-3.4,9.57-7.47,2.68-6.79,2.13-14.39,3.59-21.55,1.69-8.3,6.11-16.29,5.14-24.7-.43-3.77-.39-10.89-1.4-14.54-2.11-7.59-.17-8.12,0-16,.16-7.05.68-20.59,1.09-27.63.35-5.92-2.78-9.62.85-14.31,2.08-2.67,5-4.58,7.21-7.12s14.13-12.72,13.21-13.11-15.06,1.42-16.17,1.54a64.55,64.55,0,0,1-22.67-1.46c-5.15-1.26-13.55-3.74-17.89.84C204.23,230.5,205.23,239.84,207.05,244.75Z" transform="translate(-15.13 -9.11)" fill="#606161"></path><path d="M207.05,244.75c1.71,4.61,4.84,8.61,6.38,13.28,1.41,4.27,1.41,8.85,1.42,13.34q.1,43.58,3.27,87.07a24.34,24.34,0,0,0,1.54,8.14c1.12,2.54,3.32,4.78,6.07,5.17,4.33.62,8-3.4,9.57-7.47,2.68-6.79,2.13-14.39,3.59-21.55,1.69-8.3,6.11-16.29,5.14-24.7-.43-3.77-.39-10.89-1.4-14.54-2.11-7.59-.17-8.12,0-16,.16-7.05.68-20.59,1.09-27.63.35-5.92-2.78-9.62.85-14.31,2.08-2.67,5-4.58,7.21-7.12s14.13-12.72,13.21-13.11-15.06,1.42-16.17,1.54a64.55,64.55,0,0,1-22.67-1.46c-5.15-1.26-13.55-3.74-17.89.84C204.23,230.5,205.23,239.84,207.05,244.75Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-15)"></path><path d="M357.3,235.93l43.75,112.29s1.55,6.58,7.36,4.64a25.25,25.25,0,0,0,9.68-6.19L370.46,234l-5-9.68-19.75-39.88-5,1.55-2.32,10.45Z" transform="translate(-15.13 -9.11)" fill="#68e1fd"></path><path d="M357.3,235.93l43.75,112.29s1.55,6.58,7.36,4.64a25.25,25.25,0,0,0,9.68-6.19L370.46,234l-5-9.68-19.75-39.88-5,1.55-2.32,10.45Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-16)"></path><path d="M242.3,294.3l1-29.17a57,57,0,0,0-.35-11.09c-.35-2.13-.93-4.3-.48-6.4.74-3.4,3.92-5.6,6-8.38,3.14-4.16,3.84-9.63,6.09-14.33,3.49-7.24,10.59-12.24,18.17-14.93s15.7-3.37,23.71-4c9.93-.81,19.19-7.09,29.15-7.39s20.59,3.27,26.26,11.46c6.92,10,5,24.14,11.71,34.27,1.74,2.61,4,4.91,5.13,7.85,1.86,5-.16,10.62-3.19,15s-7,8-9.86,12.51c-6.75,10.77-5.72,24.42-5.51,37.13a228.74,228.74,0,0,1-7,60,17.93,17.93,0,0,1-2.67,6.56c-3,4-8.72,4.92-13.74,4.54s-10.08-1.69-15-.84c-7.43,1.29-13.52,7.25-21,8-5.45.54-10.74-1.77-15.74-4L251,380.16c-3.65-1.65-7.4-3.38-10.09-6.35-4.76-5.26-5.07-13.29-3.25-20.15s5.44-13.09,7.79-19.79,3.3-14.43-.13-20.65c-1-1.87-2.42-3.53-3.32-5.47C240.06,303.65,242.15,298.82,242.3,294.3Z" transform="translate(-15.13 -9.11)" fill="#68e1fd"></path><path d="M242.3,294.3l1-29.17a57,57,0,0,0-.35-11.09c-.35-2.13-.93-4.3-.48-6.4.74-3.4,3.92-5.6,6-8.38,3.14-4.16,3.84-9.63,6.09-14.33,3.49-7.24,10.59-12.24,18.17-14.93s15.7-3.37,23.71-4c9.93-.81,19.19-7.09,29.15-7.39s20.59,3.27,26.26,11.46c6.92,10,5,24.14,11.71,34.27,1.74,2.61,4,4.91,5.13,7.85,1.86,5-.16,10.62-3.19,15s-7,8-9.86,12.51c-6.75,10.77-5.72,24.42-5.51,37.13a228.74,228.74,0,0,1-7,60,17.93,17.93,0,0,1-2.67,6.56c-3,4-8.72,4.92-13.74,4.54s-10.08-1.69-15-.84c-7.43,1.29-13.52,7.25-21,8-5.45.54-10.74-1.77-15.74-4L251,380.16c-3.65-1.65-7.4-3.38-10.09-6.35-4.76-5.26-5.07-13.29-3.25-20.15s5.44-13.09,7.79-19.79,3.3-14.43-.13-20.65c-1-1.87-2.42-3.53-3.32-5.47C240.06,303.65,242.15,298.82,242.3,294.3Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-17)"></path><path d="M300.54,213.3a58.92,58.92,0,0,1,1.66,16.63c-.63-3.13-4.9-3.65-8.05-3.07a43.63,43.63,0,0,0-29.36,20.48l19.1,17c.67-6-7.07-11.49-4.49-16.95,1.12-2.37,3.8-3.5,6.25-4.43l21.1-8c5.62,3.58,6.2,11.77,4,18.07s-6.33,11.8-8.3,18.16c-1.67,5.39-1.69,11.14-2.88,16.65-2.8,12.94-11.74,23.53-18,35.18a92,92,0,0,0-11,41.27c-.15,5.84.34,11.95,3.34,17s9.14,8.54,14.75,6.9l1.83-16.23c1.82-16.11,4.19-33.45,15.37-45.2,7.42,15-1.85,36.09,9.72,48.17,2,2.08,4.82,3.75,7.66,3.2,3.65-.72,5.65-4.64,6.74-8.2,5.47-17.76,1.92-37.31,7.08-55.17,2.46-8.48,6.79-16.26,10.59-24.23,3.92-8.24,16-22.62,18.78-31.31,2.15-6.68,2.47-5.25.55-12-2.21-7.77-16-15.87-19.54-22.9-4.51-8.84-3.4-26.69-14.82-27.55-6.12-.46-10,.45-15.54,3.55C305.35,206.77,297.56,201.15,300.54,213.3Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-18)"></path><path d="M355.62,279.66c-6.75,10.77-5.72,24.42-5.51,37.13" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-19)"></path><path d="M461.63,356.51c-4.49-56.44-38.27-99.79-75.43-96.85s-63.61,51.14-59.11,107.58,38.23,99.76,75.42,96.82S466.13,413,461.63,356.51ZM393.8,440.77c-18-8.87-33.09-40-36.11-78.1-3.25-40.4,8.21-75.23,26.38-84.68,18,8.87,33.13,40.05,36.15,78.1C423.47,396.49,412,431.32,393.8,440.77Z" transform="translate(-15.13 -9.11)" fill="#606161"></path><path d="M461.63,356.51c-4.49-56.44-38.27-99.79-75.43-96.85s-63.61,51.14-59.11,107.58,38.23,99.76,75.42,96.82S466.13,413,461.63,356.51ZM393.8,440.77c-18-8.87-33.09-40-36.11-78.1-3.25-40.4,8.21-75.23,26.38-84.68,18,8.87,33.13,40.05,36.15,78.1C423.47,396.49,412,431.32,393.8,440.77Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-20)"></path><path d="M393.8,440.77a21,21,0,0,1-8.41,2.52c-22.89,1.82-44.47-34.28-48.15-80.62s11.89-85.34,34.79-87.16a22.5,22.5,0,0,1,12,2.48c-18.17,9.45-29.63,44.28-26.38,84.68C360.71,400.76,375.82,431.9,393.8,440.77Z" transform="translate(-15.13 -9.11)" fill="#606161"></path><path d="M393.8,440.77a21,21,0,0,1-8.41,2.52c-22.89,1.82-44.47-34.28-48.15-80.62s11.89-85.34,34.79-87.16a22.5,22.5,0,0,1,12,2.48c-18.17,9.45-29.63,44.28-26.38,84.68C360.71,400.76,375.82,431.9,393.8,440.77Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-21)"></path><path d="M337.21,174.51c13.09.12,25.71,4.58,38,9a3.62,3.62,0,0,1,2.15,1.43,2.46,2.46,0,0,1-1.11,3.05,6.34,6.34,0,0,1-3.48.62c-10.95-.28-21.08-5.21-31.91-6.3-3.33-.33-11.23,1.33-12.7-2.94C326.64,174.86,334.38,174.48,337.21,174.51Z" transform="translate(-15.13 -9.11)" fill="#68e1fd"></path><path d="M290.44,122.91a13.34,13.34,0,0,1-8.8,12.2,45.45,45.45,0,0,0-4.68,1.47,5.14,5.14,0,0,0-2.48,1.94,6.44,6.44,0,0,0-.9,3.72c0,3.29.78,6.58,1.05,9.88a8.44,8.44,0,0,1,0,1c.12,3-.43,6.16-2.36,8.45a5.29,5.29,0,0,1-5.16,2c-1.74-.46-2.9-2.05-3.87-3.52a78.87,78.87,0,0,1-8.95-18.79,18.93,18.93,0,0,0-1-2.6,9.83,9.83,0,0,1-.66-1.39,5.11,5.11,0,0,1,.16-2.17,64.53,64.53,0,0,1,2.44-7.63,13.75,13.75,0,0,0,1.32-4.69c.08-3.1-2.06-5.77-2.71-8.83-.59-2.79.15-5.66.93-8.41a10.43,10.43,0,0,1,1.55-3.53,8.61,8.61,0,0,1,2.78-2.2C265,96.52,272,96,278.74,96.21a16,16,0,0,1,5.23.86,5.86,5.86,0,0,1,3.52,3.71c.47,1.86,0,4,.2,5.89.11,1.32.38,2.6.58,3.92C288.81,114.69,290.48,118.76,290.44,122.91Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-22)"></path><path d="M259,106.7a51,51,0,0,0,1.11,9.53L257,111.66a2.43,2.43,0,0,0-1.43-1.21,1.61,1.61,0,0,0-1.65,1.22,3.94,3.94,0,0,0,.16,2.2c1,3.38,3.09,6.48,3.19,10,0,.87-.21,1.91-1,2.19a54.67,54.67,0,0,0-3.91-8.82c-1.66-3-3.61-5.82-4.91-9a24.6,24.6,0,0,1-1.83-10,6.48,6.48,0,0,1,.75-3.22c.43-.69,1.07-1.23,1.48-1.94s.52-1.45.87-2.14c1-2,3.4-2.77,5.58-3.26a76.45,76.45,0,0,1,14-1.81,25.43,25.43,0,0,1,8.12.7,11.14,11.14,0,0,1,6.53,4.61c.57.93,1,2,1.58,2.88a21.22,21.22,0,0,1,1.4,2,2.44,2.44,0,0,1,.14,2.31c-.67,1.16-2.34,1.1-3.66.88-4.15-.69-8.47-1.43-12.52-.28a27.53,27.53,0,0,1-4.76,1.38c-1.15.12-2.24-.3-3.37-.25C258.78,100.19,259,104.53,259,106.7Z" transform="translate(-15.13 -9.11)" fill="#68e1fd"></path><path d="M259,106.7a51,51,0,0,0,1.11,9.53L257,111.66a2.43,2.43,0,0,0-1.43-1.21,1.61,1.61,0,0,0-1.65,1.22,3.94,3.94,0,0,0,.16,2.2c1,3.38,3.09,6.48,3.19,10,0,.87-.21,1.91-1,2.19a54.67,54.67,0,0,0-3.91-8.82c-1.66-3-3.61-5.82-4.91-9a24.6,24.6,0,0,1-1.83-10,6.48,6.48,0,0,1,.75-3.22c.43-.69,1.07-1.23,1.48-1.94s.52-1.45.87-2.14c1-2,3.4-2.77,5.58-3.26a76.45,76.45,0,0,1,14-1.81,25.43,25.43,0,0,1,8.12.7,11.14,11.14,0,0,1,6.53,4.61c.57.93,1,2,1.58,2.88a21.22,21.22,0,0,1,1.4,2,2.44,2.44,0,0,1,.14,2.31c-.67,1.16-2.34,1.1-3.66.88-4.15-.69-8.47-1.43-12.52-.28a27.53,27.53,0,0,1-4.76,1.38c-1.15.12-2.24-.3-3.37-.25C258.78,100.19,259,104.53,259,106.7Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-23)"></path><path d="M340.26,192a4.37,4.37,0,0,1-.89,2.79c-1.24,1.7-3.53,2.87-5.54,3.68-4.65,1.82-9.53,3.68-14.49,3.06-3.64-.46-7-2.25-10.19-4-2.67-1.43-5.35-2.87-8-4.34-4.88-2.63-9.84-5.38-13.37-9.68-5.11-6.2,0-10.46,4.42-15a27.61,27.61,0,0,1,3.18-2.82,30.28,30.28,0,0,1,13.67-6.13c3.29-.54,6.86-.5,9.88,1a19.7,19.7,0,0,1,5.46,4.84,95.51,95.51,0,0,1,15.07,23.95A7.07,7.07,0,0,1,340.26,192Z" transform="translate(-15.13 -9.11)" fill="#68e1fd"></path><path d="M340.26,192a4.37,4.37,0,0,1-.89,2.79,20.47,20.47,0,0,1-3,1.47c-4.65,1.86-9.54,3.72-14.49,3.1-3.68-.46-7-2.25-10.23-4-2.67-1.43-5.31-2.91-8-4.34-4.84-2.63-9.84-5.42-13.33-9.68-5.11-6.24,0-10.46,4.38-15a8.43,8.43,0,0,1,.7-.65,30.28,30.28,0,0,1,13.67-6.13c3.29-.54,6.86-.5,9.88,1a19.7,19.7,0,0,1,5.46,4.84,95.51,95.51,0,0,1,15.07,23.95A7.07,7.07,0,0,1,340.26,192Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-24)"></path><path d="M294.18,194.88,342.59,344s6.19,18.58,8.13,22.07,10.45.77,11.23-.78,2.71-6.19,2.71-6.19L315.87,224.7l-12.39-34.85S294.18,187.14,294.18,194.88Z" transform="translate(-15.13 -9.11)" fill="#68e1fd"></path><path d="M294.18,194.88,342.59,344s6.19,18.58,8.13,22.07,10.45.77,11.23-.78,2.71-6.19,2.71-6.19L315.87,224.7l-12.39-34.85S294.18,187.14,294.18,194.88Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-25)"></path><path d="M379.37,227" transform="translate(-15.13 -9.11)" fill="none" fill="#68e1fd" stroke-miterlimit="10" stroke-width="4.13"></path><path d="M350.57,260.5a29.4,29.4,0,0,1,5.85-5.73c2.85-1.89,6.25-2.72,9.58-3.47,13.85-3.11,28.75-5.3,41.9,0a10.19,10.19,0,0,1,4.55,3.06c1.1,1.49,1.35,3.75.12,5.13-1.08,1.21-2.88,1.4-4.5,1.48-14.36.73-29.17-.21-42.66,4.75-9.49,3.48-17.71,9.7-25.39,16.27-5,4.31-4.75-3.57-2.5-6.4C341.63,270.46,346.29,265.56,350.57,260.5Z" transform="translate(-15.13 -9.11)" fill="#68e1fd"></path><path d="M350.57,260.5a29.4,29.4,0,0,1,5.85-5.73c2.85-1.89,6.25-2.72,9.58-3.47,13.85-3.11,28.75-5.3,41.9,0a10.19,10.19,0,0,1,4.55,3.06c1.1,1.49,1.35,3.75.12,5.13-1.08,1.21-2.88,1.4-4.5,1.48-14.36.73-29.17-.21-42.66,4.75-9.49,3.48-17.71,9.7-25.39,16.27-5,4.31-4.75-3.57-2.5-6.4C341.63,270.46,346.29,265.56,350.57,260.5Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-26)"></path><path d="M268,235.06c-7,4.06-14.35,8.84-22.47,8.52a24.83,24.83,0,0,0-5.31-.08c-1.75.32-3.51,1.48-3.82,3.23-.59,3.27,3.8,5,7.12,4.88,6-.27,12.22-2.51,17.7-.14a22.24,22.24,0,0,1,5.45,3.75l22.67,19.18c1.64,1.39,3.34,2.86,4.11,4.86s.47,4.25.75,6.38,1.5,4.49,3.63,4.77c3.22.41,4.76-3.72,5.55-6.87a41,41,0,0,1,5.95-13.23c1.95-2.84,4.29-5.5,5.47-8.73s.87-7.36-1.84-9.48a3.57,3.57,0,0,0-2.61-.86,4.89,4.89,0,0,0-2.47,1.4,51.29,51.29,0,0,0-12.16,16.13l-22.95-19.2c-1.19-1-2.47-2.15-2.62-3.69-.2-2.14,1.81-3.76,3.63-4.91a143.68,143.68,0,0,1,22.87-11.7c2.39-1,10.31-3.81,9.51-7.59s-9.76.61-12.09,1.43A153.13,153.13,0,0,0,268,235.06Z" transform="translate(-15.13 -9.11)" fill="#68e1fd"></path><path d="M292.22,297.14c-4.66,4.19-7.39,10.07-9.84,15.84a362.19,362.19,0,0,0-16.31,47c-1.78,6.55-3.39,13.39-2.2,20.07s5.92,13.18,12.61,14.38c1.2.21,2.7.12,3.32-.94s-.07-2.45-.68-3.57c-2.92-5.35-3.68-11.61-3.86-17.71a108.41,108.41,0,0,1,17.11-61.48c2.73-4.24,6-8.46,10.59-10.5,2.91-1.29,12.45-4.39,6.24-7.38C304,290.33,296,293.7,292.22,297.14Z" transform="translate(-15.13 -9.11)" fill="#68e1fd"></path><path d="M307.81,301.36c-2.66,5.18-5.83,10.67-5,16.42a12.42,12.42,0,0,0,17.3,9.52c1.6-.7,3-1.74,4.62-2.45a13,13,0,0,1,10.82.13c.17-1.74-1.27-3.32-2.93-3.9a12,12,0,0,0-5.21-.2l-9.18,1c-2.91.32-6.11.56-8.5-1.12-2.76-1.94-3.42-5.77-3.17-9.13.47-6.22,3.22-12.08,6.67-17.29,2.19-3.3,4.71-6.47,6-10.22,1.11-3.21,1.42-7.9-1.49-10C314.09,283,312.3,292.57,307.81,301.36Z" transform="translate(-15.13 -9.11)" fill="#68e1fd"></path><path d="M259.64,266.89a13.89,13.89,0,0,0-.71,2.52,10.55,10.55,0,0,0,.1,2.38L261,287.62a16.88,16.88,0,0,0,1,4.68c.41,1,1,1.87,1.36,2.86a12.77,12.77,0,0,1,.33,5.23L262.49,316a4.83,4.83,0,0,1-.43,2c-1,1.84-3.95,1.56-5.32,0s-1.6-3.81-1.76-5.88l-.79-10.3a41.87,41.87,0,0,1-.05-8.74c.26-1.93.79-3.81,1.09-5.73,1.63-10.49-3.63-21.12-2.16-31.63a5.29,5.29,0,0,1,.75-2.34c1.9-2.69,6-1.1,7,1.3C262.15,257.55,260.59,264,259.64,266.89Z" transform="translate(-15.13 -9.11)" fill="#68e1fd"></path><path d="M231.1,315.86c-3.5,3.68-5.75,8.34-7.87,12.94a59.87,59.87,0,0,0-2.75,6.69c-2.4,7.38-2.09,15.36-1.38,23.09.26,2.73.6,5.57,2.13,7.84a8.46,8.46,0,0,0,13.54.65c1.49-1.8,2.16-4.11,2.91-6.33,2.29-6.8,5.58-13.22,8.19-19.91s4.56-13.82,4-21c-.3-3.7-1.68-9.45-6-9.81C239.08,309.66,234.25,312.54,231.1,315.86Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-27)"></path><path d="M325.61,199a34.68,34.68,0,0,0-3.37,3.8,28.92,28.92,0,0,0-5.64,10.42c-1.93,7.67,1.66,16.19,8,20.86s15.08,5.63,22.64,3.3a9.53,9.53,0,0,0,3.77-1.93,11.42,11.42,0,0,0,2.33-3.77c1.33-2.95,2.68-6,2.89-9.21a21.06,21.06,0,0,0-1.6-8.67,47.25,47.25,0,0,0-11.24-17.28c-3-2.92-4.34-3.85-8.51-2.72A22.3,22.3,0,0,0,325.61,199Z" transform="translate(-15.13 -9.11)" fill="#68e1fd"></path><ellipse cx="331.86" cy="206.83" rx="21.34" ry="22.8" fill="#68e1fd"></ellipse><ellipse cx="331.86" cy="206.83" rx="21.34" ry="22.8" fill="url(#linear-gradient-28)"></ellipse><ellipse cx="333.2" cy="206.7" rx="19.44" ry="20.76" fill="url(#linear-gradient-29)"></ellipse><path d="M256.13,110.24l5.86-2.73,28.36-1.36s.55,5.86-.54,7.09-6,.14-7.23-2.32l-1.23-2.73-2.18.41s.27,6.41-4.36,6.82-8.86.55-9.41-.82a46,46,0,0,0-3.41-5.31l-5,2.37Z" transform="translate(-15.13 -9.11)" fill="#606161"></path><path d="M256.13,110.24l5.86-2.73,28.36-1.36s.55,5.86-.54,7.09-6,.14-7.23-2.32l-1.23-2.73-2.18.41s.27,6.41-4.36,6.82-8.86.55-9.41-.82a46,46,0,0,0-3.41-5.31l-5,2.37Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-30)"></path><path d="M225.86,173.86a8.83,8.83,0,0,1-.9,3.36,3.46,3.46,0,0,1-2.79,1.87c-1.27,0-2.47-.87-3.73-.67a14.53,14.53,0,0,0-1.42.44c-1.36.35-2.8-.28-4.19-.06-.64.09-1.23.37-1.86.52a5.14,5.14,0,0,1-5.83-3.16c-.4-1.14-.4-2.44-1.06-3.46-.55-.84-1.56-1.6-1.33-2.58a2.14,2.14,0,0,1,.65-1c4-3.84,9.64-3.61,14.75-4.16C223.62,164.42,226.45,168.76,225.86,173.86Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-31)"></path><path d="M345.52,171.37a15.28,15.28,0,0,1,5.22.2,58.56,58.56,0,0,1,8.28,2.05A15,15,0,0,1,362.3,175a9.15,9.15,0,0,1,4.33,7.76,5.49,5.49,0,0,1-1.1,3.49c-1.65,2-4.71,1.9-7.29,1.61-2.76-.3-5.9-.83-7.36-3.19-.9-1.45-.92-3.25-1.14-5s-.83-3.54-2.35-4.31c-1.05-.54-5.32,0-5.65-1.35C341.36,172.51,344.38,171.57,345.52,171.37Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-32)"></path><path d="M364,310.23c15-1.13,30.09,9.76,33.72,24.39a19.72,19.72,0,0,0-21.86-4.89,43.34,43.34,0,0,1,16.65,21.72l-3.31-1.9a59.94,59.94,0,0,1-6.3,46.5l10.4-17.19c-.39,6.82-1.55,13.84-5.29,19.55s-10.61,9.83-17.33,8.59a32.18,32.18,0,0,0,27.94-2.64q-3.4,7.58-7.5,14.83A90.58,90.58,0,0,0,410,349.73a126.88,126.88,0,0,1-.28,26.14,82.79,82.79,0,0,0-11.4-72.36,47.06,47.06,0,0,1,.41,19.63c-3.92-9.29-9.27-19.79-19.17-21.72,2.46.88,5,.7,6.59-.83C378.15,298.52,368.51,303.5,364,310.23Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-33)"></path><path d="M248.81,127c-2.13,1.24-3,4-2.84,6.41s1.07,4.79,1.71,7.17a61.66,61.66,0,0,1,1.57,13.35,16.18,16.18,0,0,1,11.11,2.29C258.64,151.84,257.63,121.85,248.81,127Z" transform="translate(-15.13 -9.11)" fill="#68e1fd"></path><path d="M289.53,148.75c-5.26.37-9.37,4.86-14.52,6a10.8,10.8,0,0,1-.83-4.27l-.44-7.43c-.07-1.31-.23-3.86.91-4.83,1.71-1.47,3.1.22,4.75,1.4A60.86,60.86,0,0,1,289.53,148.75Z" transform="translate(-15.13 -9.11)" fill="#68e1fd"></path><path d="M248.81,127c-2.13,1.24-3,4-2.84,6.41s1.07,4.79,1.71,7.17a61.66,61.66,0,0,1,1.57,13.35,16.18,16.18,0,0,1,11.11,2.29C258.64,151.84,257.63,121.85,248.81,127Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-34)"></path><path d="M289.53,148.75c-5.26.37-9.37,4.86-14.52,6a10.8,10.8,0,0,1-.83-4.27l-.44-7.43c-.07-1.31-.23-3.86.91-4.83,1.71-1.47,3.1.22,4.75,1.4A60.86,60.86,0,0,1,289.53,148.75Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-35)"></path><path d="M276.76,139.49a17.15,17.15,0,0,0-.62,7.67,12.38,12.38,0,0,1,.39,3.21,3.11,3.11,0,0,1-1.59,2.68.68.68,0,0,1-.27.07,8.44,8.44,0,0,0,0-1c-.27-3.3-1.08-6.59-1.05-9.88a6.44,6.44,0,0,1,.9-3.72,5.14,5.14,0,0,1,2.48-1.94.3.3,0,0,1,.19.08C278,137.43,277.11,138.4,276.76,139.49Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-36)"></path><path d="M274.48,138.52a6.44,6.44,0,0,0-.9,3.72c0,3.29.78,6.58,1.05,9.88a8.44,8.44,0,0,1,0,1,3.75,3.75,0,0,1-3.22-.89,15.48,15.48,0,0,1-4.14-5.85,13.45,13.45,0,0,1-1.43-4.57,5.52,5.52,0,0,1,1.51-4.45c1.43-1.28,3.56-1.4,5.5-1.2.73.07,3.21,0,4.07.42A5.14,5.14,0,0,0,274.48,138.52Z" transform="translate(-15.13 -9.11)" fill="url(#linear-gradient-37)"></path></svg>
            <div class="content-text">
                <h3>
                    <span>1</span>
                    JUEGOS VIRTUALES WOW 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est natus ratione cupiditate nam nisi beatae voluptatum. ipsum dolor sit amet. ipsum dolor sit amet consectetur adipisicing elit. Maiores minima facilis odio asperiores, eaque impedit?</p>
                </h3>
                <h3>
                    <span>2</span>
                    AREGLAR Y MANTENIMIENTO DE MI MOTO 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est natus ratione cupiditate nam nisi beatae voluptatum. ipsum dolor sit amet. ipsum dolor sit amet consectetur adipisicing elit. Maiores minima facilis odio asperiores, eaque impedit?</p>
                </h3>
                <h3>
                    <span>3</span>
                    VIAJAR Y CONOCER MAS LUGARES EN MI MOTO
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est natus ratione cupiditate nam nisi beatae voluptatum. ipsum dolor sit amet. ipsum dolor sit amet consectetur adipisicing elit. Maiores minima facilis odio asperiores, eaque impedit?</p>
                </h3>
            </div>
            </div>
        </section>
        <section class="markets" id="mark" > 
             <div class="container">
                 <h2 class="title">GALERIA DE COSAS QUE ME GUSTA</h2>
                 <div class="gallery">
                     <div class="gallery-market">
                         <img src="./assets/imagenes/img2.jpg"class="image-gallery">
                         <div class="hober-galleryt">
                             <h2 class="title">HACER MAS AMIGOS DE OTROS MOTO CLUBS </h2>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam temporibus hic facere, blanditiis qui fugiat?</p>
                         </div>
                     </div>
                     <div class="gallery-market">
                        <img src="./assets/imagenes/img3.jpg" class="image-gallery">
                        <div class="hober-galleryt">
                            <h2 class="title">ESCUCHAR BUENA MUSICA ROCK</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam temporibus hic facere, blanditiis qui fugiat?</p>
                        </div>
                    </div>
                    <div class="gallery-market">
                        <img src="./assets/imagenes/img4.jpg" class="image-gallery">
                        <div class="hober-galleryt">
                            <h2 class="title">HACER ALGO DE DEPORTE Y COMER SALUDABLE</h2>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam temporibus hic facere, blanditiis qui fugiat?</p>
                        </div>
                    </div>
                    <div class="gallery-market">
                        <img src="./assets/imagenes/img5.jpg" class="image-gallery">
                        <div class="hober-galleryt">
                            <h2 class="title">CONOCER NUEVOS LUGARES VIAJANDO EN MOTO CON AMIGOS</h2>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam temporibus hic facere, blanditiis qui fugiat?</p>
                        </div>
                    </div>
                    <div class="gallery-market">
                        <img src="./assets/imagenes/img6.jpg"class="image-gallery">
                        <div class="hober-galleryt">
                            <h2 class="title">AREGLAR CUALQUIER FALLA DE LA MOTO MECANICA</h2>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam temporibus hic facere, blanditiis qui fugiat?</p>
                        </div>
                    </div>
                    <div class="gallery-market">
                        <img src="./assets/imagenes/img7.jpg"class="image-gallery">
                        <div class="hober-galleryt">
                            <h2 class="title">ME GUSTA LOS TATUAJES</h2>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam temporibus hic facere, blanditiis qui fugiat?</p>
                        </div>
                    </div>
                 </div>
            </div>
         </section>
         <section class="container" >
             <h2 class="title"></h2>
         </section>
         <section class="about-servido">
         </section>
    </main>
    <footer>
        <div class="container-footer"id="conta"º>
            <div class="content-footer">
                <h4>ERICK ANDI TITO TORREZ </h4>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolores iste quis, repellat modi fugiat qui saepe, laudantium quos velit libero facilis ut! ipsum dolor sit amet consectetur adipisicing elit.</P>
            </div>
            <div class="content-footer">
                <h4>SERVICIOS</h4>
                <P>Lorem illum. Libero, quibusdam? Aperiam, quaerat sint? ipsum dolor sit amet consectetur adipisicing elit.</P>
            </div>
            <div class="content-footer">
                <h4>ACERCA DE</h4>
                <P>Lorem ipsum dolor sit amet consectetur.</P>
            </div>
        </div>
    </footer>
</body>
</html>